mode_def proof =
 proofing:=2;
 fontmaking:=0;
 tracingtitles:=0;              % redefine plain.mf
 pixels_per_inch:=2601.72;
 blacker:=0;
 fillin:=0;
 o_correction:=1;
enddef;

mode_def localfont =            % for printer
  pixels_per_inch := 600;
  blacker := .25;
  o_correction := 1;
  fillin := 0;
  proofing := 0;
  fontmaking := 1;
  tracingtitles := 0;
enddef;

mode_def screen =
  pixels_per_inch := 1200;
  blacker := 3;
  o_correction := 1;
  fillin := 0;
  proofing := 0;
  fontmaking := 1;
  tracingtitles := 0;
enddef;
