cmchar "Cyrillic symbol No.";
beginchar(CYR_.No,14.5u#+width_adj#,cap_height#,0);
italcorr cap_height#*slant-cap_serif_fit#+cap_jut#-2.5u#+min(.5cap_stem#,u#);
adjust_fit(if monospace: 0,0 else: cap_serif_fit#
  if serifs: +.5(flare#+(cap_stem#-stem#))-.25u#,cap_serif_fit# else:,0 fi fi);
full_w:=w; w:=if serifs: 9.5u+.5flare-.5fudged.hair else: 11.5u fi;
numeric thin_stem; thin_stem=hround(fudged.hair+stem_corr);
pickup tiny.nib; pos1(thin_stem,0); pos2(thin_stem,0);
pos3(thin_stem,0); pos4(thin_stem,0);
pickup tiny.nib; top y1=h;
if serifs: top y3=.79h; bot y2=.21h; else: top y3=h; bot y2=0; fi
bot y4=0;
x1=x2; x3=x4; x1l=w-x3r;
if serifs: numeric bulb_diam; bulb_diam=flare+(cap_stem-stem);
 rt x3r=hround min(w-max(2u,bulb_diam-2thin_stem-letter_fit),w-3u+.5fudged.cap_stem)+eps;
 pos21(thin_stem,-90); pos22(cap_hair,-180); pos23(bulb_diam,-180);
 pos31(thin_stem,-90); z31'=z31;
 pos31'(thin_stem,90); pos32(cap_hair,0); pos33(bulb_diam,0);
 y23=vround max(.05fig_height+.5bulb_diam,.1fig_height-.5bulb_diam)-o;%
 lft x23r=min(l+letter_fit+.15u,rt x2r-bulb_diam-1)-eps; x33=w-x23; y33=h-y22;
 x21=max(lft x23r+.5bulb_diam,.45[lft x23r,rt x2r]);
 x31=w-x21; bot y21r=-oo; top y31l=h+oo;
 bulb(21,22,23); bulb(31',32,33);
 filldraw stroke z1e--z2e &{{interim superness:=more_super; super_arc.e(2,21)}}; % left stem
 filldraw stroke z4e--z3e &{{interim superness:=more_super; super_arc.e(3,31)}}; % right stem
else:
 rt x3r=hround min(w-2u,w-3u+.5fudged.cap_stem);
 filldraw stroke z1e--z2e; filldraw stroke z4e--z3e; fi
if hefty: penpos5(fudged.cap_stem,0); penpos6(fudged.cap_stem,0);
 x5l=x1; x6r=x4; y5=h; y6=0;
 numeric upper_notch,lower_notch;
 upper_notch=h-cap_notch_cut; lower_notch=cap_notch_cut;
 x1'=rt x1r; z1'=whatever[z5l,z6l]; x4'=lft x4l; z4'=whatever[z5r,z6r];
 fill z5l..
  if y1'<upper_notch: {right}(x1'+1,upper_notch){down}... fi
  {z6-z5}diag_in(5l,6l,1,6r)--z6r..
  if y4'>lower_notch: {left}(x4'-1,lower_notch){up}... fi
  {z5-z6}diag_in(6r,5r,1,5l)--cycle;  % diagonal
else: penpos5(whatever,0); penpos6(whatever,90);
 z5l=z1l; z6l=z4l;
 z7=z6l+(max(eps,cap_stem-3stem_corr-tiny),0) rotated (angle(z5l-z6l)-90);
 z5r=z7+whatever*(z5l-z6l); z6r=z7+whatever*(z5l-z6l);
 filldraw stroke z5e..z6e; fi  % diagonal
if serifs: if hefty: serif(1,2,a,1/3,-cap_jut); % upper left serif
 else: serif(5,6,a,1/3,-cap_jut); fi  % upper left serif
fi
w:=full_w;
penpos71(vair,90); penpos73(vair',-90);
if serifs: x72r=x33+hround max(.1u,u-.75flare); x74r=hround(w-.5u);
else: x72r=x3+1.25u+hround max(0,.75u-.4curve); x74r=hround(w-u); fi
penpos72(min(1/3(x74r-x72r),.8curve),180);
penpos74(min(1/3(x74r-x72r),.8curve),0);
x71=x73=.5[x72r,x74r]; y71r=h-max(3u,flare+(cap_stem-stem)+1.5oo)+vround 1.5oo; 
y73r=x_height-3u-oo;
y72=y74=.5[y71r,y73r]-vair_corr; y72l:=y74l:=.52[h,x_height]-3u;
penstroke pulled_arc.e(71,72) & pulled_arc.e(72,73)
 & pulled_arc.e(73,74) & pulled_arc.e(74,71) & cycle;  % bowl
pickup fine.nib; pos81(bar,90); pos82(bar,90);
lft x81=x72r-.25fine; rt x82=x74r+.25fine; y81=y82=.8x_height-3u;
filldraw stroke z81e--z82e;
penlabels(1,1',2,3,4,4',5,6,7, 21,22,23, 31',32,33); endchar;

cmchar "Cyrillic `French Opening Quotes' (looks like <<)";
cyrchar_twice( % compilation of A.Shen's and ec (polish: pl_cud) quotes
 if not hefty: flqq,10u#,2bar_height#,0 % ec metrics
 else:         flqq,12u#,2bar_height#,0
 fi);
adjust_fit(0,0);
pickup fine.nib;
numeric the_shift,shift_corr;
the_shift=hround(max(3u,1.7stem)); shift_corr=the_shift-3u;
pos1(max(fine.breadth,
         if serifs: qvair else: 7/8[vair,fudged.hair]-3stem_corr fi),0);
pos2(max(fine.breadth,if serifs: 
         if hefty: qvair else: stem fi else:7/8[vair,fudged.hair] fi),0);
pos3(max(fine.breadth,
         if serifs: qvair else: 7/8[vair,fudged.hair]-3stem_corr fi),0);
rt x1r=rt x3r=
    hround(if hefty: .6 else: 2/3 fi w-shift_corr)-eps;
lft x2l=hround(if not monospace: 2 fi\\ u-shift_corr)-eps;
y2=good.y min(bar_height,.5x_height); top y1=vround 2y2;
y1-y2=y2-y3;
if hefty:
   for i:=1,2,3:
       forsuffixes $:=r, ,l: z[i]'$=z[i]$ + the_shift*right; endfor
   endfor
   filldraw stroke z1e--z2e--z3e;    % outer <
   filldraw stroke z1'e--z2'e--z3'e; % inner <
else:
   pos1'(max(fine.breadth,
         if serifs: qvair else: 7/8[vair,fudged.hair]-3stem_corr fi),0);
   pos2'(max(fine.breadth,if serifs: 
         2/3[vair,fudged.stem] else: 7/8[vair,fudged.hair] fi),0);
   pos3'(max(fine.breadth,
         if serifs: qvair else: 7/8[vair,fudged.hair]-3stem_corr fi),0);
   z2'=z2+the_shift*right;
   y1'-y2'=y2'-y3'=.8(y1-y2);
   z1'=z2'+whatever*(z1r-z2r); z3'=z2'+whatever*(z2r-z3r);
   filldraw stroke
       z1e{(x2e-x1e),1.2(y2e-y1e)}..{curl1}z2e{curl1}..
       {(x3e-x2e),1.2(y3e-y2e)}z3e;      % outer <
   filldraw stroke
       z1'e{(x2'e-x1'e),1.2(y2'e-y1'e)}..{curl1}z2'e{curl1}..
       {(x3'e-x2'e),1.2(y3'e-y2'e)}z3'e; % inner <
fi
% italic correction is set to |0| in |beginchar|, so let's correct it
corrital z1'r;
repeat_once;
penlabels(1,2,3,1',2',3'); endchar;

cmchar "Cyrillic `French closing quotes'";
cyrchar_twice( % compilation of A.Shen's and ec (polish: pl_cud) quotes
 if not hefty: frqq,10u#,2bar_height#,0 % ec metrics
 else:         frqq,12u#,2bar_height#,0
 fi);
adjust_fit(0,0);
pickup fine.nib;
numeric the_shift,shift_corr;
the_shift=hround(max(3u,1.7stem)); shift_corr=the_shift-3u;
pos1(max(fine.breadth,
         if serifs: qvair else: 7/8[vair,fudged.hair]-3stem_corr fi),0);
pos2(max(fine.breadth,if serifs: 
         if hefty: qvair else: stem fi else:7/8[vair,fudged.hair] fi),0);
pos3(max(fine.breadth,
         if serifs: qvair else: 7/8[vair,fudged.hair]-3stem_corr fi),0);
lft x1l=lft x3l=w-
    hround(if hefty: .6 else: 2/3 fi w-shift_corr)+eps;
rt x2r=w-hround(if not monospace: 2 fi\\ u-shift_corr)+eps;
y2=good.y min(bar_height,.5x_height); top y1=vround 2y2;
y1-y2=y2-y3;
if hefty:
   for i:=1,2,3:
       forsuffixes $:=r, ,l: z[i]'$=z[i]$ + the_shift*left; endfor
   endfor
   filldraw stroke z1e--z2e--z3e;    % outer <
   filldraw stroke z1'e--z2'e--z3'e; % inner <
else:
   pos1'(max(fine.breadth,
         if serifs: qvair else: 7/8[vair,fudged.hair]-3stem_corr fi),0);
   pos2'(max(fine.breadth,if serifs: 
         2/3[vair,fudged.stem] else: 7/8[vair,fudged.hair] fi),0);
   pos3'(max(fine.breadth,
         if serifs: qvair else: 7/8[vair,fudged.hair]-3stem_corr fi),0);
   z2'=z2+the_shift*left;
   y1'-y2'=y2'-y3'=.8(y1-y2);
   z1'=z2'+whatever*(z1l-z2l); z3'=z2'+whatever*(z2l-z3l);
   filldraw stroke
       z1e{(x2e-x1e),1.2(y2e-y1e)}..{curl1}z2e{curl1}..
       {(x3e-x2e),1.2(y3e-y2e)}z3e;      % outer <
   filldraw stroke
       z1'e{(x2'e-x1'e),1.2(y2'e-y1'e)}..{curl1}z2'e{curl1}..
       {(x3'e-x2'e),1.2(y3'e-y2'e)}z3'e; % inner <
fi
% italic correction is set to |0| in |beginchar|, so let's correct it
corrital z2r;
repeat_once;
penlabels(1,2,3,1',2',3'); endchar;
