% k#:=.5u#; kk#:=.75u#; kkk#:=1.5u#; kkkk#:=-2u#;

 k#:=.25u#; kk#:=.5u#; kkk#:=0.75u#; kkkk#:=-1.25
u#;

%k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
%k#:=2u#; kk#:=u#; kkk#:=3u#; kkkk#:=-5u#;
 ligtable CYR_a:                             % a
                    CYR_ya kern -kk#,         % ya
                    CYR_u kern -kk#,         % u
                    CYR_d kern  k#,          % d
                    CYR_ch kern -kk#;         % ch

 ligtable CYR_b:                             % b
                    CYR_v kern -k#,        % ve
                    CYR_g kern -k#,        % ghe
                    CYR_e kern  k#,         % e
                    CYR_zh kern  -k#,         % zhe
                    CYR_i kern -k#,          % i
                    CYR_k kern -k#,          % ka
                    CYR_m kern -k#,          % em
                    CYR_n kern -k#,          % en
                    CYR_p kern -k#,          % pe
                    CYR_r kern -k#,          % er
%                   CYR_f kern -k#,         % (was -kk# AS)  f
                    CYR_h kern -k#,          % x
%                   CYR_o kern  -k#,         % o  (-kkkk -> -kkk AS)
                    CYR_s kern  -k#,         % s (-kkkk -> -kkk AS)
                    CYR_u kern -k#,         % u
                    CYR_sftsn kern -k#,    % soft_sign
                    CYR_ery kern -k#,        % yeru
                    CYR_shch kern -k#,        % shcha
                    CYR_c kern -k#;        % tse

 ligtable CYR_c: CYR_sh: CYR_shch:
          CYR_n: CYR_m: CYR_p:
                    CYR_b kern -k#,          % be
                    CYR_o kern -k#,          % o
                    CYR_e kern -k#,          % es
                    CYR_f kern -k#,        % ef
                    CYR_s kern -k#,          % ie
                    CYR_d kern k#;          % d

 ligtable CYR_d:                             % d
                    CYR_b kern -kkk#,          % be
                    CYR_o kern -kkk#,          % o
                    CYR_e kern -kkk#,          % es
                    CYR_f kern -kk#,          % ef
                    CYR_s kern -kkk#,          % ie
                    CYR_d kern kk#;          % d

 ligtable CYR_e:                             % e
                    CYR_b kern kkk#,         % b
                    CYR_d kern -kk#,         % d
%                    CYR_e kern -k#,          % e
                    CYR_zh kern -kk#,          % e
%                    CYR_f kern -k#,          % f
                    CYR_h kern -kk#,         % x
%                    CYR_o kern -k#,          % o
%                    CYR_s kern -k#,          % s
%                    CYR_t kern -k#,           % t
                    CYR_u kern -k#;          % u

 ligtable CYR_f:                             % f
                    CYR_e kern k#,          % e
                    CYR_h kern -kk#,         % x
                    CYR_i kern -kk#,         % i
                    CYR_n kern -k#,          %
                    CYR_p kern -k#,          %
                    CYR_r kern -k#,          %
                    CYR_o kern k#,          % o
                    CYR_s kern k#,          % s
                    CYR_t kern -k#;           % t

 ligtable CYR_g:                             % g
                    CYR_b kern -k#,           % b
                    CYR_e kern -kkk#,           % e
                    CYR_o kern -kkk#,           % o
                    CYR_s kern -kkk#;           % s

 ligtable CYR_h:                             % kh
                    CYR_e kern -kk#,         % e
                    CYR_o kern -kk#,         % o
                    CYR_f kern -kk#,          %
                    CYR_s kern -kk#;         % s

 ligtable CYR_k:                             % k
                    CYR_e kern -kk#,         % e
                    CYR_f kern -kk#,         % f
                    CYR_o kern -kk#,         % o
                    CYR_s kern -kk#,         % s
                    CYR_u kern -k#;          % u

 ligtable CYR_l:                             % l
                    CYR_e kern -kk#,         % e
                    CYR_f kern -kk#,         % f
                    CYR_o kern -kk#,         % o
                    CYR_s kern -kk#;         % s

 ligtable CYR_o:                             % o
%                   CYR_b kern -k#,         % b  (was kkkk AS)
                    CYR_v kern -kk#,         % ve
                    CYR_d kern -kkk#,         % de
%                   CYR_e kern -k#,          % e (was kkkk AS)
                    CYR_h kern -kk#,         % x
%                   CYR_o kern -k#,          % o (was kkkk AS)
%                   CYR_s kern -kk#,          % s (was kkkk AS)
                    CYR_m kern -kk#,          %
                    CYR_n kern -kk#,           %
                    CYR_p kern -kk#,           %
                    CYR_i kern -kk#,           %
                    CYR_i_shrt kern -kk#,           %
                    CYR_k kern -kk#,           %
                    CYR_r kern -kk#,           %
                    CYR_sh kern -kk#,           %
                    CYR_shch kern -kk#,           %
                    CYR_ch kern -kkk#,           %
                    CYR_zh kern -kk#;         % zh

 ligtable CYR_r:                             % p
%                   CYR_b kern -k#,         % b (kkkk -> -kkk AS)
%                   CYR_e kern -k#,          % e(kkkk -> -kkk AS)
                    CYR_h kern -kk#,         % x
%                   CYR_o kern -k#,          % o (kkkk -> -kkk AS)
%                   CYR_s kern -kk#,          % s (kkkk -> -kkk AS)
                    CYR_t kern -k#;           % t

%ligtable CYR_s:                             % s
%                   CYR_b kern -k#,           % b
%                   CYR_e kern -k#,           % e
%                   CYR_f kern -k#,           % f
%                   CYR_o kern -k#,           % o
%                   CYR_s kern -k#;           % s
 ligtable CYR_t:                             % t
                    CYR_n kern -k#,           %
                    CYR_s kern -k#,           %
                    CYR_e kern -k#,           % e
                    CYR_o kern -k#;           % o
 ligtable CYR_u:                             % u
                    CYR_d kern -k#,         % d
                    CYR_l kern -kk#,           %
                    CYR_a kern -k#;         % s
 ligtable CYR_zh:                             % zh
                   CYR_b kern -kk#,          % b
                   CYR_e kern -kk#,          %
                   CYR_f kern -kk#,          %
                   CYR_o kern -kk#,          % o
                   CYR_s kern -kk#;          % s

 ligtable CYR_v:                             % w
                    CYR_t kern -k#;          % d

%ligtable CYR_z:                             % z
%                   CYR_b kern -k#,          % b
%                   CYR_e kern -k#,          % e
%                   CYR_o kern -k#,          % o
%                   CYR_s kern -k#;          % s

 ligtable CYR_A:                             % A
                    CYR_u kern -kk#,           %
                    CYR_CH kern -kkk#;        % ch

 ligtable CYR_B:                             % B
                    CYR_O kern -k#,           % o
                    CYR_S kern -k#,           % s
                    CYR_U kern -kk#;           % u

 ligtable CYR_G: CYR_U:                   % G   U
                    CYR_A kern -kk#,        % a
%                    CYR_v kern -kk#,        % w
%                    CYR_G kern -kk#,        % g
                    CYR_D kern -kk#,        % d
%                    CYR_E kern -kk#,        % e
                    CYR_F kern -kk#,          % f
                    CYR_H kern -kk#,        % kh
%                    CYR_I kern -kk#,        % i
%                    CYR_I_shrt kern -kk#,        % j
%                    CYR_K kern -kk#,        % k
                    CYR_L kern -kk#,        % l
%                    CYR_M kern -kk#,        % m
%                    CYR_N kern -kk#,        % n
%                    CYR_O kern -kk#,        % o
%                    CYR_P kern -kk#,        % p
                    CYR_YA kern -kk#,        % ya
%                    CYR_R kern -kk#,        % r
                    CYR_S kern -kk#,        % s
                    CYR_T kern -kk#,        % t
                    CYR_U kern -kk#;        % u
%                    CYR_V kern -kk#,        % w
%                    CYR_SFTSN kern -kk#,        % '
%                    CYR_ERY kern -kk#,        % y
%                    CYR_Z kern -kk#,        % z
%                    CYR_SH kern -kk#,        % sh
%                    CYR_SHCH kern -kk#,        % shch
%                    CYR_CH kern -kk#;        % ch
%                    CYR_HRDSN kern -k#;        % ''

 ligtable CYR_O: CYR_S: CYR_F:
                    CYR_d kern -kkk#,           %
                    CYR_A kern -kkk#,        %
                    CYR_V kern -kkk#,        %
                    CYR_G kern -kkk#,        %
                    CYR_R kern -kkk#,        %
                    CYR_P kern -kkk#,        %
                    CYR_N kern -kkk#,          %
                    CYR_EREV kern -kkk#,          %
                    CYR_H kern -kkk#,        %
                    CYR_I kern -kkk#,        %
                    CYR_K kern -kkk#,        %
                    CYR_M kern -kkk#,          %
                    CYR_SH kern -kkk#,        %
                    CYR_SHCH kern -kkk#,        %
                    CYR_I_shrt kern -kkk#;       % j

 ligtable CYR_N: CYR_M: CYR_R: CYR_P:
          CYR_ZH: CYR_K: CYR_D: CYR_H:
                    CYR_O kern -kkk#,        %
                    CYR_S kern -kkk#,        %
                    CYR_F kern -kkk#;        %

 ligtable CYR_T:                             % T
                    CYR_A kern -kkk#,        % a
%                   CYR_V kern -kkk#,        % w
%                   CYR_G kern -kkk#,        % g
                    CYR_D kern -kkk#,        % d
                    CYR_E kern -kkk#,        % e
                    CYR_F kern -kkk#,          % f
                    CYR_H kern -kkk#,        % kh
                    CYR_I kern -kkk#,        % i
                    CYR_I_shrt kern -kkk#,        % j
                    CYR_K kern -kkk#,        % k
                    CYR_L kern -kkk#,        % l
%                   CYR_M kern -kkk#,        % m
%                   CYR_N kern -kkk#,        % n
                    CYR_O kern -kkk#,        % o
%                   CYR_P kern -kkk#,        % p
                    CYR_YA kern -kkk#,        % ya
%                   CYR_R kern -kkk#,        % r
                    CYR_S kern -kkk#,        % s
                    CYR_T kern -kkk#,        % t
                    CYR_U kern -kkk#,        % u
%                   CYR_V kern -kkk#,        %
%                   CYR_SFTSN kern -kkk#,        %
%                   CYR_ERY kern -kkk#,        % y
                    CYR_Z kern -kkk#;       % z
%                   CYR_SH kern -kk#,        % sh
%                   CYR_SHCH kern -kk#,        % shch
%                   CYR_CH kern -kk#,        % ch
%                    CYR_HRDSN kern -kk#;        %
