% diff cmcyr/citall.mf cmcyralt/cyitall.mf
cmchar "Cyrillic italic letter yo";
numeric dot_diam#,dot_diam;
beginchar(CYR_yo,8u#,1.4x_height#,0);
dot_diam=max(tiny.breadth,hround(max(dot_size,cap_curve)-2stem_corr));
italcorr max(1/3x_height#*slant,x_height#*slant+.5(.2[hair#,stem#])-u#);
adjust_fit(0,0); pickup fine.nib;
numeric heavy_hair,letter_h; letter_h=x_height; heavy_hair=hround .2[hair,stem];
pos0(vair,-90); pos1(heavy_hair,0); pos2(vair,90);
pos3(curve,180); pos4(vair,270); pos5(hair,320);
x0=rt x3l; rt x1r=hround(w-1.5u+.5heavy_hair); x2=x4=.5(w+u);
lft x3r=hround(1.5u-.5curve); x5r=good.x(w-eps); x6=x5;
y0=y3=y6=bar_height; y1=.5[y0,y2]; top y2r=letter_h+oo; bot y4r=-oo;
top y5l=vround .5bar_height; path p; p=z4{right}..z5..z6;
filldraw stroke z0e{right}...z1e{up}...pulled_arc.e(2,3)
 & pulled_arc.e(3,4)...{direction 1 of p}z5e;  % arc
math_fit(-.3x_height#*slant+.5curve#-u#,ic#);
pos7(dot_diam,0); pos8(dot_diam,90);
x7=x8=2.5u; top y8r=h+1;
if bot y8l<letter_h+o+slab: y8l:=min(y8r-eps,letter_h+o+slab+.5tiny); fi
y7=.5[y8l,y8r]; dot(7,8);  % left dot
pos9(dot_diam,0); penpos10(y8r-y8l,90); y9=y10=y7; x9=x10=w-x7;
dot(9,10);  % right dot
penlabels(0,1,2,3,4,5,6,7,8,9,10); endchar;
