CYR_a  := hex"a0";
CYR_be := hex"a1";
CYR_ve := hex"a2";
CYR_ghe := hex"a3";
CYR_de := hex"a4";
CYR_ie := hex"a5";
CYR_yo := hex"f1";
CYR_zhe := hex"a6";
CYR_ze := hex"a7";
CYR_i := hex"a8";
CYR_short_i := hex"a9";
CYR_ka := hex"aa";
CYR_el := hex"ab";
CYR_em := hex"ac";
CYR_en := hex"ad";
CYR_o := hex"ae";
CYR_pe := hex"af";
CYR_er := hex"e0";
CYR_es := hex"e1";
CYR_te := hex"e2";
CYR_u := hex"e3";
CYR_ef := hex"e4";
CYR_ha := hex"e5";
CYR_tse := hex"e6";
CYR_che := hex"e7";
CYR_sha := hex"e8";
CYR_shcha := hex"e9";
CYR_hard_sign := hex"ea";
CYR_yeru := hex"eb";
CYR_soft_sign := hex"ec";
CYR_e := hex"ed";
CYR_yu := hex"ee";
CYR_ya := hex"ef";
CYR_A := hex"80";
CYR_BE := hex"81";
CYR_VE := hex"82";
CYR_GHE := hex"83";
CYR_DE := hex"84";
CYR_IE := hex"85";
CYR_YO := hex"f0";
CYR_ZHE := hex"86";
CYR_ZE := hex"87";
CYR_I := hex"88";
CYR_SHORT_I := hex"89";
CYR_KA := hex"8a";
CYR_EL := hex"8b";
CYR_EM := hex"8c";
CYR_EN := hex"8d";
CYR_O := hex"8e";
CYR_PE := hex"8f";
CYR_ER := hex"90";
CYR_ES := hex"91";
CYR_TE := hex"92";
CYR_U := hex"93";
CYR_EF := hex"94";
CYR_HA := hex"95";
CYR_TSE := hex"96";
CYR_CHE := hex"97";
CYR_SHA := hex"98";
CYR_SHCHA := hex"99";
CYR_HARD_SIGN := hex"9a";
CYR_YERU := hex"9b";
CYR_SOFT_SIGN := hex"9c";
CYR_E := hex"9d";
CYR_YU := hex"9e";
CYR_YA := hex"9f";
CYR_flqq := hex"fd";
CYR_frqq := hex"fe";
CYR_No := hex"fc";
