CYR_A := 128;
CYR_BE := 129;
CYR_VE := 130;
CYR_GHE := 131;
CYR_DE := 132;
CYR_IE := 133;
CYR_YO := 134;
CYR_ZHE := 135;
CYR_ZE := 136;
CYR_I := 137;
CYR_SHORT_I := 138;
CYR_KA := 139;
CYR_EL := 140;
CYR_EM := 141;
CYR_EN := 142;
CYR_O := 143;
CYR_PE := 144;
CYR_ER := 145;
CYR_ES := 146;
CYR_TE := 147;
CYR_U := 148;
CYR_EF := 149;
CYR_HA := 150;
CYR_TSE := 151;
CYR_CHE := 152;
CYR_SHA := 153;
CYR_SHCHA := 154;
CYR_HARD_SIGN := 155;
CYR_YERU := 156;
CYR_SOFT_SIGN := 157;
CYR_E := 158;
CYR_YU := 159;
CYR_YA := 160;

CYR_flqq := 190;
CYR_frqq := 191;

CYR_a  := 192;
CYR_be := 193;
CYR_ve := 194;
CYR_ghe := 195;
CYR_de := 196;
CYR_ie := 197;
CYR_yo := 198;
CYR_zhe := 199;
CYR_ze := 200;
CYR_i := 201;
CYR_short_i := 202;
CYR_ka := 203;
CYR_el := 204;
CYR_em := 205;
CYR_en := 206;
CYR_o := 207;
CYR_pe := 208;
CYR_er := 209;
CYR_es := 210;
CYR_te := 211;
CYR_u := 212;
CYR_ef := 213;
CYR_ha := 214;
CYR_tse := 215;
CYR_che := 216;
CYR_sha := 217;
CYR_shcha := 218;
CYR_hard_sign := 219;
CYR_yeru := 220;
CYR_soft_sign := 221;
CYR_e := 222;
CYR_yu := 223;
CYR_ya := 224;

CYR_No := 254;
