CYR_A := 128;
CYR_B := 129;
CYR_V := 130;
CYR_G := 131;
CYR_D := 132;
CYR_E := 133;
CYR_YO := 134;
CYR_ZH := 135;
CYR_Z := 136;
CYR_I := 137;
CYR_I_shrt := 138;
CYR_K := 139;
CYR_L := 140;
CYR_M := 141;
CYR_N := 142;
CYR_O := 143;
CYR_P := 144;
CYR_R := 145;
CYR_S := 146;
CYR_T := 147;
CYR_U := 148;
CYR_F := 149;
CYR_H := 150;
CYR_C := 151;
CYR_CH := 152;
CYR_SH := 153;
CYR_SHCH := 154;
CYR_HRDSN := 155;
CYR_ERY := 156;
CYR_SFTSN := 157;
CYR_EREV := 158;
CYR_YU := 159;
CYR_YA := 160;

CYR_flqq := 190;
CYR_frqq := 191;

CYR_a := 192;
CYR_b := 193;
CYR_v := 194;
CYR_g := 195;
CYR_d := 196;
CYR_e := 197;
CYR_yo := 198;
CYR_zh := 199;
CYR_z := 200;
CYR_i := 201;
CYR_i_shrt := 202;
CYR_k := 203;
CYR_l := 204;
CYR_m := 205;
CYR_n := 206;
CYR_o := 207;
CYR_p := 208;
CYR_r := 209;
CYR_s := 210;
CYR_t := 211;
CYR_u := 212;
CYR_f := 213;
CYR_h := 214;
CYR_c := 215;
CYR_ch := 216;
CYR_sh := 217;
CYR_shch := 218;
CYR_hrdsn := 219;
CYR_ery := 220;
CYR_sftsn := 221;
CYR_erev := 222;
CYR_yu := 223;
CYR_ya := 224;

CYR_No := 254;
