CYR_A := CYR_a;
CYR_BE := CYR_be;
CYR_VE := CYR_ve;
CYR_GHE := CYR_ghe;
CYR_DE := CYR_de;
CYR_IE := CYR_ie;
CYR_YO := CYR_yo;
CYR_ZHE := CYR_zhe;
CYR_ZE := CYR_ze;
CYR_I := CYR_i;
CYR_SHORT_I := CYR_short_i;
CYR_KA := CYR_ka;
CYR_EL := CYR_el;
CYR_EM := CYR_em;
CYR_EN := CYR_en;
CYR_O := CYR_o;
CYR_PE := CYR_pe;
CYR_ER := CYR_er;
CYR_ES := CYR_es;
CYR_TE := CYR_te;
CYR_U := CYR_u;
CYR_EF := CYR_ef;
CYR_HA := CYR_ha;
CYR_TSE := CYR_tse;
CYR_CHE := CYR_che;
CYR_SHA := CYR_sha;
CYR_SHCHA := CYR_shcha;
CYR_HARD_SIGN := CYR_hard_sign;
CYR_YERU := CYR_yeru;
CYR_SOFT_SIGN := CYR_soft_sign;
CYR_E := CYR_e;
CYR_YU := CYR_yu;
CYR_YA := CYR_ya;
