design_size:=14.4;

% Computer Modern Slanted Roman
if unknown cmbase: input cmbase fi

font_identifier:="CMSL"; font_size design_size * pt#;

% This font is a simple modification of Computer Modern Roman.

input c-cmr;

slant:=1/6;      % tilt ratio $(\Delta x/\Delta y)$

input lcyrbeg;
for i=length(jobname) downto 1:
  gensize:=i;
  exitif (substring(i-1,i) of jobname)>"9";
endfor
gensize:=scantokens(substring(gensize,infinity) of jobname);
input omcodes;
input lcyrdefs;
generate ldroman      % switch to the driver file
